<h1>What is this place?</h1>

People.do is an ideas-sharing website designed for the purpose of getting great ideas out of heads and into the real world. There are many ways in which this process happens in day-to-day life already; 
each one of them has one thing in common: <b>people.</b>
<br />
<br />
People are the driving force behind getting ideas from concept to reality, their time, knowledge and skills (or willingness to learn skills) are the main factors that affect the efficiency of the whole process. 
We are already seeing various forms of this, one huge example is the open-source ideal. We like to think of people.do as a platform for <b>open source thinking.</b>
<br />
<br />
People.do is a website that aims to bring like minded people together to work towards a common goal. <b>We do not discriminate</b> in the type or scope of ideas posted on the site - 
we want to keep it as open as possible. It is a tool for you, not for us.
<br />
<br />
We have several mechanisms for finding great ideas for you, including an upvoting system much like you would find on Reddit, one of the huge inspirations for this site. 
We also have a system to find <b>ideas tailored to you:</b> through the interests feature.
<br />
<br />
When you register on the site, you gain the ability to add interests to your profile. Anyone who shares an idea is also presented with the oppurtunity to ‘tag’ their idea with these interests. 
Any crossover in these interests is reflected when a person clicks the <b>‘think’</b> button; they are presented with a list of the ideas that best match their interests.
<br />
<br />
If you share an idea on people.do, your main goal is to <b>be inspiring.</b> You want as many people as possible to see your idea. 
The best way for that to happen is to make others want to share it with their friends or family. People.do heavily relies on ‘word-of-mouth’ transmission of ideas. 
Whether this is sharing them on Facebook, Twitter or Google+, or simply by relaying it to your friends or family.
<br />
<br />
We want to you be inspired by something you see on people.do, or even better, <b>we want you to inspire someone else through people.do.</b>