<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

$cakeDescription = __d('cake_dev', 'CakePHP: the rapid development php framework');
?>
<!DOCTYPE html>
<html>
<head>

    <?php echo $this->Html->script('http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'); ?>
    <?php echo $this->Html->script('http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js'); ?>

    <?php 
    	$userdata = $this->session->read('Auth.User'); 
    	echo '<script> var userIsLoggedIn = ';
    	if(!$userdata){
            $loggedIn = false;
    		echo 'false ';
    	} else {
            $loggedIn = true;
    		echo 'true ';
    	}
    	echo '</script>';
    	//debug($userdata);
    ?>

	<?php echo $this->Html->charset(); ?>
	<title>

		people.do

	</title>
	<?php
		echo $this->Html->meta('icon');

		echo $this->Html->css('bootstrap');

		echo $this->fetch('meta');
		echo $this->fetch('css');
		echo $this->fetch('script');
	?>
</head>
<body>

	<div id="wrapper">
      	<div id="header">
        	<div class="container">
          		<div class="fluid logo">
            		<?php 
                        echo $this->Html->image("transparentlogo.png", array(
                            "alt" => "People.do",
                            'url' => array('controller' => 'ideas', 'action' => 'index'),
                            'class' => 'peopleDoLogo'
                        ));
        			?>
          		</div>
          		<div id="navigation" class="fluid">
            		<ul>
              			<li><a href="/">Home</a></li>
              			<li><a href="/ideas/add/">Share</a></li>
              			<li><a href="/">Discover</a></li>
              			<li><a href="/about/">About</a></li>
            		</ul>
          		</div>
          		<div id="user-panel">
            		Welcome<?php if($loggedIn){ 
                                echo ', '.$userdata['User']['display_name'].'!<br />';
                                $unreadCount = 0;
                                foreach($userdata['MessageReceived'] as $message){
                                    if(!$message['is_read']){
                                        $unreadCount++;
                                    }
                                }
                                echo '<a href="/messages/" class="messagesLink">Messages ('.$unreadCount.')</a>';
                            } 
                        ?>
          		</div>
        	</div>
      	</div>

        <div id="welcome-panel" class="container inset">
        
        <?php echo $this->fetch('topbar'); ?>
    
      	</div>
		<div id="main" class="container inset">
			<div id="content">
				<?php echo $this->Session->flash(); ?>

				<?php echo $this->fetch('content'); ?>
			</div>
		</div>
		<div id="footer">
			<?php 
                //echo $this->Html->link(
    			//		$this->Html->image('cake.power.gif', array('alt' => $cakeDescription, 'border' => '0')),
    			//		'http://www.cakephp.org/',
    			//		array('target' => '_blank', 'escape' => false)
    			//);
			?>
		</div>
	</div>
	<?php 
        //echo $this->element('sql_dump'); 
        echo $this->Js->writeBuffer();
    ?>
</body>
</html>
