<div class="about-page col-md-10 scrollable">
<div class="about-heading">
  What is this place?
</div>
<div class="pageDescription">
    A little bit about why this page even exists.
</div>
<br/>
<p>
People.do is an ideas-sharing website designed for the purpose of getting great ideas out of heads and into the really real world. There are many ways in which this process happens in day-to-day life already;
each one of them has one thing in common: <b>people.</b>
</p>
<p>
People are the driving force behind getting ideas from concept to reality, their time, knowledge and skills (or willingness to learn skills) are the main factors that affect the efficiency of the execution.
We are already seeing various forms of this, one huge example is the open-source ideal. I like to think of people.do as a platform for <b>open source thinking.</b>
</p>
<p>
People.do is a website that aims to bring like minded people together to work towards a common goal. <b>I do not discriminate</b> in the type or scope of ideas posted here;
I want to keep it as open as possible. It is a place for you, not for me.
</p>
<p>
There are a couple of mechanisms in place that try to make this shabby corner of the internet as fun to use as possible, including an upvoting system much like you would find on Reddit, one of the huge inspirations for people.do.
There's also a system to find <b>ideas tailored to you</b> through the interests feature (still pretty rubbish but I'm an amateur).
</p>
<p>
When you register on the site, you gain the ability to add interests within your profile. Anyone who shares an idea is also presented with the opportunity to ‘tag’ their idea with these interests.
Any crossover in idea and profile is reflected when a person clicks the <b>‘interest me’</b> link to the left; they are presented with a list of the ideas that best match their own interests.
</p>
<p>
If you share an idea on people.do, I hope you try to <b>be inspiring.</b> The best way to get views on the internet to this day is to post pictures of cats, I'd like to change that paradigm so that good ideas get the most discussion. Don't get me wrong I love cats, but my aim for people.do is for it to have one idea that makes a positive change.
</p>
<p>
I want you to be inspired by something you see on people.do, or even better, <b>I want you to inspire someone else through people.do.</b>
</p>
</div>